<!--
Purpose :
- HTML Semantic elements
- CSS  Selectors Class, Elements, ID)
- Javascript Concept : Variable, Scope of variable
-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Internal Javascrjpt -->
    <script>
        alert('Hello World');
    </script>
    <script src="lab1.js"></script> <!-- External Javascript setup -->
    <title>Document</title>
    <link rel="stylesheet" href="lab1.css":> <!-- This is external style sheet link -->
    <style>
        /*this is Internal CSS */
        body {
            background-color : dodgerblue;
        }
    </style>
</head>
<body>
    <h1>HTML semantic elements below, but this not semantic element</h1>
    <header>
    <nav>
        <a id="navbar1" href="https://www.google.com/">home</a>
        <a href="https://www.google.com/">Profile</a>
        <a href="https://www.google.com/">billing</a>
    </nav>
    </header>
    <main>
        <section>
            <article>Article 1</article>
            <article>Article 2</article>
            <article class="bordered">Article 3</article>
        </section>
        <section>
            <article>Article 1</article>
            <article>Article 2</article>
            <article class="bordered">Article 3</article>
        </section>
    </main>
    <aside>
      this is some content not directly related to main contents it will show side of page
    </aside>
    <footer>
        Copyright by Vissarut Promkaew
    </footer>
</body>
</html>