<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="lab9_event.js"></script>
    <title>Title</title>
</head>
<body>
<button type="button" id="register">register</button>
<form>
    <label for="email">Email</label>
    Email : <input onchange="alert('type someting')" type="text" id="email" name="email">

</form>
</body>
</html>