<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="lab3.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <header>
        <nav>
            <a href="https://s5582010.gblearn.com">Profile</a>
            <a href="https://s5582010.gblearn.com">Billing</a>
        </nav>
    </header>
<main> <!--make main to be container of flexible grid-->
    <section id="top"> <!-- make section to be items for flexible grid-->
        <article>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages </p>
        </article>
    </section>
    <section>
        <article>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages </p>
        </article>
    </section>
    <section>
        <article>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages </p>
        </article>
    </section>
    <section>
        <article>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages </p>
        </article>
    </section>
    <section>
        <article>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages </p>
        </article>
    </section>
</main>
<footer>
    copyright &copy; Vissarut Promkaew 2026
</footer>
</body>